
# 배포버전서버
PUBLIC_URL=/    
REACT_APP_API_BASE_URL=https://staysync.org

CORS_ORIGIN="https://tetris992.github.io,https://staysync.me,https://danjam.in,https://www.danjam.in,http://localhost:3000,chrome-extension://cnoicicjafgmfcnjclhlehfpojfaelag,chrome-extension://djnalgcpljbjlooddnddcjckhkmbfmki,https://expediapartnercentral.com,https://apps.expediapartnercentral.com,https://admin.booking.com,https://partner.yanolja.com,https://ad.goodchoice.kr,https://partner.goodchoice.kr,https://ycs.agoda.com"